JWT_SECRET=815646b26c9a1826942182929313884f5c07c958
MONGODB_URI="mongodb://localhost:27017/food-view"
IMAGEKIT_PUBLIC_KEY=public_OX4LBtZcvLTqxOGkouCrU9sBIpM=
IMAGEKIT_PRIVATE_KEY=private_hmAE1bg8QLs5NmCQFkigzTdLFbA=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/rq4bwjmze